<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".creatorFragment">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/perdomopng"
                android:layout_width="match_parent"
                android:layout_height="155dp" android:id="@+id/imageView2"/>
        <TextView
                android:text="NOMBRE ALUMNO:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:textStyle="bold"/>
        <TextView
                android:text="ROBERTO ESAU PERDOMO ARAGON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
        <TextView
                android:text="CARNET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textStyle="bold"/>
        <TextView
                android:text="29-4645-2013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5"/>
        <TextView
                android:text="ASIGNATURA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:textStyle="bold"/>
        <TextView
                android:text="ELECTIVA 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView8"/>
        <TextView
                android:text="DOCENTE:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7" android:textStyle="bold"/>
        <TextView
                android:text="JOSE OSWALDO BARRERA MONTES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView9"/>
    </LinearLayout>

</FrameLayout>